<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
</head>
<body>
        <style>
        body{
                height: 1500px;
        }
        #topbt img{
                width: 30px;
        }
        #topbt{
                display: none;
                position: fixed;
                bottom: 30px;
                right: 10px;
                z-index: 99;
                border: none;
                outline: none;
                background-color:#333333;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
                width: 40px
                height: 40px;
        }
        </style>
        <button id="topbt" onclick="topFunction()"><img src="arrow-up-01-512.png"></button>

        <script >
        //Get the button
                var mybutton = document.getElementById("topbt");

                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function() {scrollFunction()};

                function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
                } else {
                mybutton.style.display = "none";
                }
                }

                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
                }
                </script>
        
</body>
</html>